# SightHunt

./: .gitignore  sighthunt.jks
Images/: Untitled.xcf  (+16 more)
SightHunt-Android/app/: build.gradle  proguard-rules.pro
SightHunt-Android/app/src/androidTest/java/com/camhunt/camhunt_android/: ApplicationTest.java
SightHunt-Android/app/src/androidTest/java/com/camhunt/sighthunt/: ApplicationTest.java
SightHunt-Android/app/src/debug/res/values/: strings.xml
SightHunt-Android/app/src/debug/res/xml/: authenticator.xml
SightHunt-Android/app/src/main/: AndroidManifest.xml
SightHunt-Android/app/src/main/java/com/camhunt/camhunt_android/: MainActivity.java
SightHunt-Android/app/src/main/java/com/sighthunt/: SightHuntApplication.java
SightHunt-Android/app/src/main/java/com/sighthunt/activity/: CreateActivity.java  HuntActivity.java  LocationAwareActivity.java  LocationConnectivityAwareActivity.java  LoginActivity.java  MainActivity.java  ReleaseActivity.java
SightHunt-Android/app/src/main/java/com/sighthunt/adapter/: SightAdapterHelper.java  SightCardViewAdapter.java  SightListViewAdapter.java
SightHunt-Android/app/src/main/java/com/sighthunt/algorithm/: HuntMatcher.java  ImageMatcher.java
SightHunt-Android/app/src/main/java/com/sighthunt/auth/: AccountAuthenticatorActivity.java  Authenticator.java  AuthenticatorService.java  ServerAuthenticate.java
SightHunt-Android/app/src/main/java/com/sighthunt/data/: Contract.java  SightHuntContract.java  SightHuntDatabase.java  SightHuntDatabaseHelper.java  SightHuntProvider.java
SightHunt-Android/app/src/main/java/com/sighthunt/data/model/: Sight.java
SightHunt-Android/app/src/main/java/com/sighthunt/dialog/: DialogFactory.java  DialogPresenter.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/: BaseFragment.java  BrowseFragment.java  LocationAwareFragment.java  ResultsFragment.java  ResultsFragment1.java  SightFragment.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/browse/: BaseBrowseSightsFragment.java  MostHuntedSightsFragment.java  MostVotedSightsFragment.java  NewSightsFragment.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/hunt/: HuntCamFragment.java  HuntResultFragment.java  HuntResultFragment1.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/login/: LoginFragment.java  SignUpFragment.java  WelcomeFragment.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/release/: ReleaseCamFragment.java  ReleaseDescriptionFragment.java
SightHunt-Android/app/src/main/java/com/sighthunt/fragment/result/: BaseMySightsFragment.java  MyCreatedFragment.java  MyHuntedFragment.java  MyReleasedFragment.java
SightHunt-Android/app/src/main/java/com/sighthunt/inject/: Injectable.java  Injections.java  Injector.java
SightHunt-Android/app/src/main/java/com/sighthunt/location/: LocationHelper.java
SightHunt-Android/app/src/main/java/com/sighthunt/network/: ApiManager.java  SightHuntService.java
SightHunt-Android/app/src/main/java/com/sighthunt/util/: AccountUtils.java  Dimensions.java  EmailValidator.java  ImageFiles.java  ImageHelper.java  NetworkHelper.java  NetworkStateChangeReceiver.java  PasswordHash.java  PreferenceUtil.java  ScoreKeeper.java  Scores.java  SightsKeeper.java
SightHunt-Android/app/src/main/java/com/sighthunt/view/: CapturePreview.java  CardView.java  ListItemView.java  MatchOverlayView.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerIndicator.java
SightHunt-Android/app/src/main/java/com/thehayro/view/: InfinitePagerAdapter.java  InfiniteViewPager.java
SightHunt-Android/app/src/main/res/drawable/: actionbar_tab_indicator.xml  button_browse.xml  button_list.xml  welcome_gradient_background.xml
SightHunt-Android/app/src/main/res/layout/: activity_hunt.xml  activity_main.xml  cardview.xml  fragment_browse.xml  fragment_browse_sights.xml  fragment_hunt_cam.xml  fragment_hunt_result.xml  fragment_hunt_result1.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_most_hunted_sights.xml  fragment_my_created_sights.xml  fragment_my_sights.xml  fragment_new_sights.xml  fragment_release_cam.xml  fragment_release_description.xml  fragment_sight.xml  fragment_signup.xml  fragment_welcome.xml  header_layout.xml  intro_layout.xml  listitemview.xml
SightHunt-Android/app/src/main/res/menu/: main.xml
SightHunt-Android/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
SightHunt-Android/app/src/main/res/xml/: authenticator.xml
SightHunt-Android/samples/face-detection/: build.gradle
SightHunt-Android/samples/face-detection/src/main/: AndroidManifest.xml
SightHunt-Android/samples/face-detection/src/main/jni/: Android.mk  Application.mk
(+67 files in other folders)
