<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout
        android:id="@+id/ptr_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Your content, here we're using a ScrollView -->

            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="@integer/numColumns"
                android:verticalSpacing="3dp"
                android:horizontalSpacing="3dp"/>


    </uk.co.senab.actionbarpulltorefresh.library.PullToRefreshLayout>


</FrameLayout>